<!DOCTYPE html>
<html>

<head>
    <title>Gisele Granato</title>
    <link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/37881099?s=40&v=4"/>
    
    <link href="main.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;

        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    
</head>

<header>
    <p class='copyright'></p>Copyright © All Rights Reserved</p>
</header>

<body>
        <img src="https://lh3.googleusercontent.com/DhqqNIJpuxdopaBcTeKBQfZglID-8mxuJ_lDmsc1X9n85x6m1gz4hbnzQTkiJw1rTjUPZQih0ZYCWxskJWLq_L032SBrNzyOrKt0LxJG4TMWs22_7egeggS3sUdlUa0xysC0gcgr2Q=w2400"
        alt="banner">

        <iframe style="border:none" src="https://s3.amazonaws.com/files.podsnack.com/iframe/embed.html?hash=avc5ri9m&t=1526964410" width="460" height="60" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</html>
